<!doctype html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=269948599"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel= "stylesheet" type="text/css" href="html5reset.css">
  <link rel= "stylesheet" type="text/css" href="css/portfolioemilycss.css">
  <title>Emily Hobrla's Portfolio Website</title>
</head>
<body>
  <header>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <h1><em>Emily Hobrla's Portfolio Website</em></h1>
        <h2>Home - Welcome!</h2>

    <nav id="navBar">
            <ul class="navLinksList">
                <li><a class="navLinks active" href="index.html">Home</a></li>
                <li><a class="navLinks" href="resume.html">Resume</a></li>
                <li><a class="navLinks" href="uxdesignwork.html">UX Design Work</a></li>
                <li><a class="navLinks" href="contact.html">Contact</a></li>
            </ul>
      </nav>

  <header>
  <main id ="main">
    <p>Hello, my name is Emily Hobrla. I am a first year Master of Information Candidate at the University of Michigan School of Information (UMSI.) My area of study is in user experience and design, which covers the usability of interfaces, mainly digital. <br>

I also studied writing and editing during my undergraduate degree at Michigan State University, focusing on the clarity of written word in books, magazines, technical writing, and more. <br>

My professional goal is to combine these areas, as they both contribute to my professional goal of making systems both visually appealling, accessible, and easy to comprehend in all facets, written, visal, and logistical.</p>

    <img class="profilepic" src="images/emilyprofile.jpg" alt="Girl smiling with clouds in background">
  </main>
<footer>
  <p>Copyright Emily Hobrla 2020</p>
  <p><a href="index.html">return to home</a></p>
  </footer>
</body>
</html>
